# quasar-fire

./: README.md  build.gradle  settings.gradle
src/main/java/com/rebel/alliance/quasar/fire/: QuasarFireApplication.java
src/main/java/com/rebel/alliance/quasar/fire/core/entity/constants/: SatelliteEnum.java
src/main/java/com/rebel/alliance/quasar/fire/core/entity/help_message/: HelpMessage.java  HelpMessageFromSpaceship.java
src/main/java/com/rebel/alliance/quasar/fire/core/entity/satellite/: Satellite.java
src/main/java/com/rebel/alliance/quasar/fire/core/usecase/help_message/: GetHelpMessageFromSpaceshipService.java  GetHelpMessageService.java
src/main/java/com/rebel/alliance/quasar/fire/core/usecase/location/: LocationService.java
src/main/java/com/rebel/alliance/quasar/fire/core/usecase/message/: MessageService.java
src/main/java/com/rebel/alliance/quasar/fire/core/usecase/satellite/: UpdateSatelliteInformationService.java
src/main/java/com/rebel/alliance/quasar/fire/exception/: DecryptMessageException.java  SatelliteNotFoundException.java  SpaceshipPositionNotFoundException.java
src/main/java/com/rebel/alliance/quasar/fire/repository/database/satellite/: SatelliteDatabaseRepository.java
src/main/java/com/rebel/alliance/quasar/fire/repository/rest/health/: HealthRestRepository.java
src/main/java/com/rebel/alliance/quasar/fire/repository/rest/help_message/: GetHelpMessageRestRepository.java  SendHelpMessageToSatellitesRestRepository.java
src/main/java/com/rebel/alliance/quasar/fire/repository/rest/satellite/: UpdateSatelliteInformationRestRepository.java
src/main/resources/: application.properties
src/test/java/com/rebel/alliance/quasar/fire/: QuasarFireApplicationTests.java
(+9 files in other folders)
